// Body
$body-bg: #f8fafc;
// Typography
$font-family-sans-serif: 'Celias',
sans-serif;
$font-size-base: 0.75rem;
$line-height-base: 1.5;
// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$white: #ffffff;
$theme:#8e29db;
$themehover:#6d18aa;
$wamounts: (1, 2, 3, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 75, 80, 90, 100);
@each $wamount in $wamounts {
    .w-#{$wamount} {
        width: percentage($wamount/100) !important;
    }
    .wf-#{$wamount} {
        width: #{$wamount}px !important;
        max-width: #{$wamount}px !important;
        overflow: hidden;
    }
    .mwf-#{$wamount} {
        min-width: #{$wamount}px !important;
    }
    .p-a-#{$wamount} {
        padding: #{$wamount}px !important;
    }
    .p-t-#{$wamount} {
        padding-top: #{$wamount}px !important;
    }
    .p-b-#{$wamount} {
        padding-bottom: #{$wamount}px !important;
    }
    .p-l-#{$wamount} {
        padding-left: #{$wamount}px !important;
    }
    .p-r-#{$wamount} {
        padding-right: #{$wamount}px !important;
    }
    .m#{$wamount} {
        margin: #{$wamount}px !important;
    }
}

$wamounts2: (110, 115, 120, 125, 130, 135, 140, 145, 150, 175, 180, 200, 220, 225, 250, 275, 300, 320, 350);
@each $wamount2 in $wamounts2 {
    .wf-#{$wamount2} {
        width: #{$wamount2}px !important;
        max-width: #{$wamount2}px !important;
        overflow: hidden;
    }
    .mwf-#{$wamount2} {
        min-width: #{$wamount2}px !important;
    }
}

$weights: (100, 200, 300, 400, 500, 600, 700, 800);
@each $weight in $weights {
    .fw-#{$weight} {
        font-weight: #{$weight} !important;
    }
}

$fsizes: (10, 11, 12, 13, 14, 15, 16, 17, 18, 20);
@each $size in $fsizes {
    .fs-#{$size} {
        font-size: #{$size}px !important;
    }
}

.cursor-pointer {
    cursor: pointer;
}